﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Week 4 - Assignment - Sorting", "Week 4 - Assignment - Sorting\Week 4 - Assignment - Sorting.vcxproj", "{C05B6AC3-1475-41A4-83B8-6F4D25751CCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C05B6AC3-1475-41A4-83B8-6F4D25751CCE}.Debug|Win32.ActiveCfg = Debug|Win32
		{C05B6AC3-1475-41A4-83B8-6F4D25751CCE}.Debug|Win32.Build.0 = Debug|Win32
		{C05B6AC3-1475-41A4-83B8-6F4D25751CCE}.Release|Win32.ActiveCfg = Release|Win32
		{C05B6AC3-1475-41A4-83B8-6F4D25751CCE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
