﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Week 2 - Assignment - 20_10", "Week 2 - Assignment - 20_10\Week 2 - Assignment - 20_10.vcxproj", "{233AD13E-531F-44FE-9E17-1C9F44E47A5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{233AD13E-531F-44FE-9E17-1C9F44E47A5B}.Debug|Win32.ActiveCfg = Debug|Win32
		{233AD13E-531F-44FE-9E17-1C9F44E47A5B}.Debug|Win32.Build.0 = Debug|Win32
		{233AD13E-531F-44FE-9E17-1C9F44E47A5B}.Release|Win32.ActiveCfg = Release|Win32
		{233AD13E-531F-44FE-9E17-1C9F44E47A5B}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
