﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "W2-Disc-Bubble_Sort", "W2-Disc-Bubble_Sort\W2-Disc-Bubble_Sort.vcxproj", "{BE9D85D0-6841-447E-8041-89CD11120351}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE9D85D0-6841-447E-8041-89CD11120351}.Debug|Win32.ActiveCfg = Debug|Win32
		{BE9D85D0-6841-447E-8041-89CD11120351}.Debug|Win32.Build.0 = Debug|Win32
		{BE9D85D0-6841-447E-8041-89CD11120351}.Release|Win32.ActiveCfg = Release|Win32
		{BE9D85D0-6841-447E-8041-89CD11120351}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
